<!doctype html>
<html lang="bg-Bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, height=device-height">
        <title>{block:PostTitle}{PostTitle} |{/block:PostTitle} {Title}</title>
        <link rel="shortcut icon" href="{Favicon}"/>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: #f5f4f0;
                color: #333;
                font: 1.0em 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding: 20px;
                text-align: center;
            }

            a {
                color: #333;
                text-decoration: none;
            }

            a:hover {
                color: #111;
            }

            p {
                margin-top: 15px;
            }

            ul {
                list-style-type: none;
            }

            h1 {
                font-size: 1.7em;
                margin: 40px 0;
            }

            h1 a, h1 a:hover {
                font-weight: bold;
                border: 0;
            }

            h2 {
                color: #333;
                font-size: 1.05em;
                margin: 0 0 10px;
            }

            h3 {
                font-size: 1.0em;
                margin: 15px 0 0 0;
            }

            img {
                border: 0;
                width: 500px;
            }

            blockquote {
                border-left: 1px solid #ddd;
                padding: 0 0 0 10px;
            }

            #body {
                text-align: justify;
                margin: 20px auto;
                position: relative;
                width: 700px;
            }

            #homelink {
                font-size: 0.8em;
            }

            #posts {
                list-style-type: none;
                width: 500px;
            }

            #content {
                line-height: 1.5em;
                position: relative;
            }

            #side {
                font-size: 0.8em;
                text-align: left;
                line-height: 1.5em;
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;
            }

            #side a {
                font-weight: normal;
            }

            .next {
                float: right;
            }

            .previous {
                float: left;
            }

            .body a {
                 font-weight: normal;
             }

            .post {
                margin: 0 0 40px;
            }

            .post a {
                border-bottom: 1px dotted #bbb;
            }

            .post a:hover {
                border-bottom: 1px solid #aaa;
            }

            .post h2 a {
                text-decoration: none;
                border-bottom: none;
            }

            .post ul {
                list-style-type: none;
                margin: 0 0 0 10px;
                padding: 0 0 0 15px;
            }

            .photo a, a:hover {
                border-bottom: none !important;
            }

            .uptitle {
              text-transform: uppercase;
            }

            {CustomCSS}
        </style>
    </head>
    <body>
        <script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
        <div id="body">
            {block:IndexPage}
            <a href="/"><h1>{Title}</h1></a>
            {/block:IndexPage}
            {block:PermalinkPage}
                {block:PostTitle}<a href="/"><h1>{PostTitle}</h1></a>{/block:PostTitle}
            {/block:PermalinkPage}
            <div id="content" class="autopagerize_page_element">
                {block:Posts}
                <!-- {SourceLink}{ReblogParentURL}-->
                {block:PermalinkPage}
                {/block:PermalinkPage}
                <div id="posts">
                    {block:Text}
                    <div class="post text">
                        {block:IndexPage}{block:Title}<a class="uptitle" href="{Permalink}"><h2>{Title}</h2></a>{/block:Title}{/block:IndexPage}
                        {Body}
                    </div>
                    {/block:Text}
                    {block:Quote}
                    <div class="post quote">
                        {block:IndexPage}<a href="{Permalink}"><h2>{Quote}</h2></a>{/block:IndexPage}
                        {block:PermalinkPage}<a href="/"><h2>{Quote}</h2></a>{/block:PermalinkPage}
                        {block:Source}<p>{Source}</p>{/block:Source}
                    </div>
                    {/block:Quote}
                    {block:Link}
                    <div class="post link">
                        {block:IndexPage}
                            <h2><a href="{Permalink}">{Name}</a><a href="{URL}" class="link" {Target}> →</a></h2>
                        {/block:IndexPage}
                        {block:Description}
                        <div class="post text">
                            {Description}
                        </div>
                        {/block:Description}
                        {block:PermalinkPage}
                            <a href="{URL}" class="link" {Target}>Source →</a>
                        {/block:PermalinkPage}
                    </div>
                    {/block:Link}
                    {block:Photo}
                    <div class="post photo">
                        {block:PermalinkPage}<img src="{PhotoURL-500}"/>{/block:PermalinkPage}
                        {block:IndexPage}<a class="photo" href="{Permalink}"><img src="{PhotoURL-500}"/></a>{/block:IndexPage}
                        {block:Caption}{Caption}{/block:Caption}
                    </div>
                    {/block:Photo}
                    {block:Photoset}
                    <div class="post photoset">
                        {block:IndexPage}
                            {block:Caption}<h2><a href="{Permalink}">{Caption}</a></h2>{/block:Caption}
                        {/block:IndexPage}
                        {Photoset-500}
                    </div>
                    {/block:Photoset}
                    {block:Chat}
                    <div class="post chat">
                        {block:Title}
                        <a href="{Permalink}"><h2>{Title}</h2></a>
                        {/block:Title}
                        <div class="chat">
                            {block:Lines}
                            <p class="{Alt} user_{UserNumber}">
                            {block:Label}
                            <span class="label">{Label}</span>
                            {/block:Label}
                            {Line}
                            </p>
                            {/block:Lines}
                        </div>
                    </div>
                    {/block:Chat}
                    {block:Video}
                    <div class="post video">
                        {Video-500}
                        {block:Caption}
                        <div class="caption">
                            {Caption}
                        </div>
                        {/block:Caption}
                    </div>
                    {/block:Video}
                    {block:Audio}
                    <div class="post audio">
                        {AudioPlayerBlack}
                        {block:Caption}
                        <div class="caption">
                            {Caption}
                        </div>
                        {/block:Caption}
                    </div>
                    {/block:Audio}
                </div>
                {/block:Posts}
                <div id="side" class="post sidebar">
                    <ul>
                        {block:IndexPage}
                        <li><a href="http://tumblr.com/follow/vpetkov">Follow my blog on Tumblr</a></li>
                        <li>or <a href="http://vpetkov.com/about">read about me</a>.</li>
                        {/block:IndexPage}
                        {block:PermalinkPage}
                        <li><a href="http://tumblr.com/follow/vpetkov">Follow this blog on Tumblr</a></li>
                        <li>or <a href="http://vpetkov.com/about">read about the author</a>.</li>
                        {/block:PermalinkPage}
                    </ul>
                </div>
                <!--/content-->
            </div>
            <!--/body-->
        </div>
    </body>
</html>
